server.port=8081
spring.cloud.config.enabled=false
spring.main.allow-bean-definition-overriding: true
feign.client.config.UserServiceClient.errorDecoder: com.interview.prep.exception.UserClientErrorDecoder